<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.f3tools.incredible</groupId>
    <artifactId>incredible</artifactId>
    <version>0.0.1</version>
  </parent>
    <groupId>org.f3tools.incredible</groupId>
  <artifactId>smartETL</artifactId>
    <version>0.0.1</version>
   <packaging>jar</packaging>
  <name>smartETL</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency> 
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
	</dependency>
	<!-- dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-vfs2</artifactId>
	<version>2.0</version>
	</dependency-->
    <dependency>
	  	<groupId>org.f3tools.incredible</groupId>
  		<artifactId>libformula</artifactId>
  		<version>0.0.1</version>  
   </dependency>
   <dependency>
   		<groupId>org.apache.poi</groupId>
   		<artifactId>poi</artifactId>
 		<version>3.11</version>
   </dependency>
   <dependency>
   		<groupId>commons-lang</groupId>
   		<artifactId>commons-lang</artifactId>
   		<version>2.3</version>
   </dependency>
  </dependencies>
</project>
