"id";"name";"firstname";"zip";"city";"birthdate";"street";"housenr";"state";"newfld";"lkfld"
"1";"fsj-firstname";"";"";"";"";"";"";"";"fsj-firstname";"oem-city"
"2";"tum-firstname";"";"";"";"";"";"";"";"tum-firstname";"buo-city"
"3";"gfe-firstname";"";"";"";"";"";"";"";"gfe-firstname";"vtz-city"
"4";"bnl-firstname";"";"";"";"";"";"";"";"bnl-firstname";"prz-city"
"5";"onx-firstname";"";"";"";"";"";"";"";"onx-firstname";"bpn-city"
"6";"sce-firstname";"";"";"";"";"";"";"";"sce-firstname";"fnn-city"
"7";"xti-firstname";"";"";"";"";"";"";"";"xti-firstname";"stt-city"
"8";"uqd-firstname";"";"";"";"";"";"";"";"uqd-firstname";"ntt-city"
"9";"hcm-firstname";"";"";"";"";"";"";"";"aa";"gxh-city"
"10";"uhj-firstname";"";"";"";"";"";"";"";"uhj-firstname";"uyg-city"
"11";"uph-firstname";"";"";"";"";"";"";"";"uph-firstname";"ndh-city"
"12";"wha-firstname";"";"";"";"";"";"";"";"wha-firstname";"egm-city"
"13";"hwg-firstname";"";"";"";"";"";"";"";"hwg-firstname";"khn-city"
"14";"kkb-firstname";"";"";"";"";"";"";"";"kkb-firstname";"xdt-city"
"15";"jjk-firstname";"";"";"";"";"";"";"";"jjk-firstname";"due-city"
"16";"ynb-firstname";"";"";"";"";"";"";"";"ynb-firstname";"lxj-city"
"17";"hhu-firstname";"";"";"";"";"";"";"";"hhu-firstname";"lpc-city"
"18";"bdl-firstname";"";"";"";"";"";"";"";"bdl-firstname";"avx-city"
"19";"dxw-firstname";"";"";"";"";"";"";"";"dxw-firstname";"vpq-city"
"20";"vbe-firstname";"";"";"";"";"";"";"";"vbe-firstname";"cik-city"
"21";"upx-firstname";"";"";"";"";"";"";"";"upx-firstname";"yqr-city"
"22";"hva-firstname";"";"";"";"";"";"";"";"aa";"gux-city"
"23";"gnw-firstname";"";"";"";"";"";"";"";"gnw-firstname";"eko-city"
"24";"zpj-firstname";"";"";"";"";"";"";"";"zpj-firstname";"uim-city"
"25";"ayl-firstname";"";"";"";"";"";"";"";"ayl-firstname";"rtw-city"
"26";"zio-firstname";"";"";"";"";"";"";"";"zio-firstname";"nvt-city"
"27";"ecx-firstname";"";"";"";"";"";"";"";"ecx-firstname";"yxu-city"
"28";"aoq-firstname";"";"";"";"";"";"";"";"aoq-firstname";"smo-city"
"29";"nyb-firstname";"";"";"";"";"";"";"";"nyb-firstname";"bbu-city"
"30";"jhh-firstname";"";"";"";"";"";"";"";"jhh-firstname";"vad-city"
"31";"ndr-firstname";"";"";"";"";"";"";"";"ndr-firstname";"fub-city"
"32";"mqz-firstname";"";"";"";"";"";"";"";"mqz-firstname";"tnr-city"
"33";"yts-firstname";"";"";"";"";"";"";"";"yts-firstname";"auk-city"
"34";"iti-firstname";"";"";"";"";"";"";"";"iti-firstname";"wkq-city"
"35";"sbi-firstname";"";"";"";"";"";"";"";"sbi-firstname";"ssl-city"
"36";"anr-firstname";"";"";"";"";"";"";"";"anr-firstname";"bqc-city"
"37";"raa-firstname";"";"";"";"";"";"";"";"raa-firstname";"wli-city"
"38";"gep-firstname";"";"";"";"";"";"";"";"gep-firstname";"gtd-city"
"39";"ucu-firstname";"";"";"";"";"";"";"";"ucu-firstname";"sns-city"
"40";"tml-firstname";"";"";"";"";"";"";"";"tml-firstname";"jda-city"
"41";"jnl-firstname";"";"";"";"";"";"";"";"jnl-firstname";"yyg-city"
"42";"yra-firstname";"";"";"";"";"";"";"";"yra-firstname";"ijp-city"
"43";"ynb-firstname";"";"";"";"";"";"";"";"ynb-firstname";"ksl-city"
"44";"rgh-firstname";"";"";"";"";"";"";"";"rgh-firstname";"hkm-city"
"45";"yxr-firstname";"";"";"";"";"";"";"";"yxr-firstname";"vie-city"
"46";"uqe-firstname";"";"";"";"";"";"";"";"uqe-firstname";"wkq-city"
"47";"zwd-firstname";"";"";"";"";"";"";"";"zwd-firstname";"vic-city"
"48";"bta-firstname";"";"";"";"";"";"";"";"bta-firstname";"hhj-city"
"49";"ybz-firstname";"";"";"";"";"";"";"";"ybz-firstname";"wtx-city"
"50";"nht-firstname";"";"";"";"";"";"";"";"nht-firstname";"gfu-city"
"51";"lnw-firstname";"";"";"";"";"";"";"";"lnw-firstname";"hse-city"
"52";"jyy-firstname";"";"";"";"";"";"";"";"jyy-firstname";"hsz-city"
"53";"mmp-firstname";"";"";"";"";"";"";"";"mmp-firstname";"hgu-city"
"54";"prz-firstname";"";"";"";"";"";"";"";"prz-firstname";"wjl-city"
"55";"vhd-firstname";"";"";"";"";"";"";"";"vhd-firstname";"dsb-city"
"56";"zpy-firstname";"";"";"";"";"";"";"";"zpy-firstname";"sen-city"
"57";"vzi-firstname";"";"";"";"";"";"";"";"vzi-firstname";"lcf-city"
"58";"rwr-firstname";"";"";"";"";"";"";"";"rwr-firstname";"zpd-city"
"59";"ayq-firstname";"";"";"";"";"";"";"";"ayq-firstname";"ljc-city"
"60";"edm-firstname";"";"";"";"";"";"";"";"edm-firstname";"kvz-city"
"61";"gqb-firstname";"";"";"";"";"";"";"";"aa";"cyr-city"
"62";"yzt-firstname";"";"";"";"";"";"";"";"yzt-firstname";"lwx-city"
"63";"ytd-firstname";"";"";"";"";"";"";"";"ytd-firstname";"zwh-city"
"64";"zbg-firstname";"";"";"";"";"";"";"";"zbg-firstname";"oee-city"
"65";"phc-firstname";"";"";"";"";"";"";"";"phc-firstname";"vgg-city"
"66";"xtn-firstname";"";"";"";"";"";"";"";"aa";"nde-city"
"67";"mjw-firstname";"";"";"";"";"";"";"";"mjw-firstname";"nwb-city"
"68";"ioq-firstname";"";"";"";"";"";"";"";"ioq-firstname";"zqy-city"
"69";"btx-firstname";"";"";"";"";"";"";"";"btx-firstname";"dal-city"
"70";"pvw-firstname";"";"";"";"";"";"";"";"pvw-firstname";"lai-city"
"71";"rsf-firstname";"";"";"";"";"";"";"";"rsf-firstname";"kjl-city"
"72";"gkq-firstname";"";"";"";"";"";"";"";"gkq-firstname";"rmd-city"
"73";"ryo-firstname";"";"";"";"";"";"";"";"ryo-firstname";"bmz-city"
"74";"kld-firstname";"";"";"";"";"";"";"";"aa";"qvq-city"
"75";"fez-firstname";"";"";"";"";"";"";"";"fez-firstname";"ldb-city"
"76";"ixe-firstname";"";"";"";"";"";"";"";"ixe-firstname";"qvr-city"
"77";"gmb-firstname";"";"";"";"";"";"";"";"gmb-firstname";"ftt-city"
"78";"xlc-firstname";"";"";"";"";"";"";"";"xlc-firstname";"byk-city"
"79";"ihs-firstname";"";"";"";"";"";"";"";"aa";"adc-city"
"80";"tag-firstname";"";"";"";"";"";"";"";"tag-firstname";"tnr-city"
"81";"hcd-firstname";"";"";"";"";"";"";"";"hcd-firstname";"xcl-city"
"82";"tks-firstname";"";"";"";"";"";"";"";"tks-firstname";"odl-city"
"83";"vur-firstname";"";"";"";"";"";"";"";"vur-firstname";"hgt-city"
"84";"ssz-firstname";"";"";"";"";"";"";"";"ssz-firstname";"wwp-city"
"85";"hbu-firstname";"";"";"";"";"";"";"";"hbu-firstname";"yok-city"
"86";"fwy-firstname";"";"";"";"";"";"";"";"fwy-firstname";"wbi-city"
"87";"rzk-firstname";"";"";"";"";"";"";"";"rzk-firstname";"qum-city"
"88";"axt-firstname";"";"";"";"";"";"";"";"axt-firstname";"fck-city"
"89";"mcv-firstname";"";"";"";"";"";"";"";"mcv-firstname";"iwq-city"
"90";"tuy-firstname";"";"";"";"";"";"";"";"tuy-firstname";"ulk-city"
"91";"hoq-firstname";"";"";"";"";"";"";"";"hoq-firstname";"tuw-city"
"92";"ggc-firstname";"";"";"";"";"";"";"";"ggc-firstname";"fsj-city"
"93";"sdt-firstname";"";"";"";"";"";"";"";"sdt-firstname";"ewj-city"
"94";"uyu-firstname";"";"";"";"";"";"";"";"uyu-firstname";"wea-city"
"95";"vjd-firstname";"";"";"";"";"";"";"";"vjd-firstname";"ads-city"
"96";"kzs-firstname";"";"";"";"";"";"";"";"kzs-firstname";"zhc-city"
"97";"gcp-firstname";"";"";"";"";"";"";"";"gcp-firstname";"ahg-city"
"98";"sst-firstname";"";"";"";"";"";"";"";"aa";"ydd-city"
"99";"fxc-firstname";"";"";"";"";"";"";"";"fxc-firstname";"agr-city"
"100";"icx-firstname";"";"";"";"";"";"";"";"icx-firstname";"boc-city"
